# debeziumTools

./: .gitignore  README.md  databases_conf.toml  mssql2snow.csv  pom.xml
src/main/java/fr/hshc/db/tools/: Messages.java  messages.properties  messages_fr_FR.properties
src/main/java/fr/hshc/db/tools/dbcrawler/: DDLGenerator.java  DatabaseConfig.java  DatabaseCrawler.java  DbCrawler.java  DbCrawlerV1.java  DbCrawlerV2.java  DbCrawlerV3.java  DbCrawlerV4.java  DbCrawlerV5.java
src/main/java/fr/hshc/db/tools/dbtranslator/: ANTLRDDLTranslator.java  DDLTranslator.java  DateSnow.java  SQLTypeMappingVisitor.java
src/main/java/fr/hshc/db/tools/dbtranslator/infragen/: DbzKafkaSnowSinkConnectorMakerVisitor.java  DbzKafkaSrcConnectorMakerVisitor.java  DebeziumKafkaSourceConnectorMakerVisitor.java  KafkaConnectorMakerVisitor.java  KafkaDbzSrcConnectorMakerVisitor.java  KafkaSnowSinkConnectorMakerVisitor.java  SnowBootstrapCTASMakerVisitor.java  SnowCodeGenVisitor.java  SnowCodeGeneratorGenericVisitor.java  SnowSnapshotCTASMakerVisitor.java  SnowStreamProvisionedTargetTableTasksMakerVisitor.java  SnowStreamsForTargetTablesDDLMakerVisitor.java  SnowTargetTableProvisionningMakerVisitor.java  SnowTargetTablesBootstrapingDMLMakerVisitor.java  SnowTargetTablesDDLMakerVisitor.java  SnowTargetTablesSnapshotingDMLCTASMakerVisitor.java  SnowTasksForStreamsMakerVisitor.java  SnowsqlCodeGenVisitor.java
src/main/oldAntlr/: DDL.g4
src/main/resources/: application.toml  logback.xml
src/main/resources/antlr4/sql/: DDLLexer.g4  DDLParser.g4
src/main/resources/doc/: 01_GlobalVars.md  02_SQLServer_Config.md  03_Snowflake_Config.md  04_Kafka_Config.md  05_Kafka_Connect_REST_helper.md  06_Launch_Debezium.md  07_Snowflake_consomption_Autom.md
src/main/resources/uml/: db-crawler.uml  db-crawler_.umlcd  db-crawler_fr.hshc.db.antlr4.umlcd  db-crawler_fr.hshc.db.tools.dbcrawler.umlcd  db-crawler_fr.hshc.db.tools.dbtranslator.infragen.umlcd  db-crawler_fr.hshc.db.tools.dbtranslator.umlcd  db-crawler_fr.hshc.db.tools.umlcd
