<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>db-crawler</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<!-- ANTLR Runtime -->
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr4-runtime</artifactId>
		    <version>4.13.2</version>
		</dependency>
		<!-- SLF4J with Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!-- Toml4j for TOML parsing -->
		<dependency>
			<groupId>com.moandjiezana.toml</groupId>
			<artifactId>toml4j</artifactId>
			<version>0.7.2</version>
		</dependency>
		<!-- SQL Server JDBC -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>12.2.0.jre8</version>
		</dependency>
		<dependency>
			<groupId>net.snowflake</groupId>
			<artifactId>snowflake-jdbc</artifactId>
			<version>3.13.25</version> <!-- Replace with the latest version -->
		</dependency>
		<!-- SnakeYAML for YAML generation -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-AoutputDir=${project.build.directory}/generated-sources/antlr4</compilerArgument>
                </configuration>
            </plugin>
            
			<!-- ANTLR Maven Plugin -->
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.13.0</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/resources/antlr4/sql</sourceDirectory>
							<listener>false</listener>
							<visitor>true</visitor> <!-- Generate visitor classes -->
							<outputDirectory>${project.build.directory}/generated-sources/antlr4/fr/hshc/db/antlr4</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
        <!-- Add generated sources to the build path -->
        <sourceDirectory>${project.build.directory}/generated-sources/antlr4</sourceDirectory>
	</build>
</project>

